SECRET_KEY = 'c0e5d47ecba2b7d97e9434b3f688c629'
MAIL_USERNAME = 'hosts2661@gmail.com'
MAIL_PASSWORD = 'rlxh avye idff yqcc '
MAIL_DEFAULT_SENDER = 'hosts2661@gmail.com'
API_KEY = 'AIzaSyB17CHNW3pS-RrJO5eMNx0F8syJ-I5Krr0'
hcaptcha_SITE_KEY = '29cf4098-610e-48ed-83db-1feccb00797e'
hcapthca_SECRET_KEY = 'ES_8d3edcb486b048bab93a8ca2db2eb84d'
h_VERIFY_URL = 'https://api.hcaptcha.com/siteverify'
reCAPTCHA_SITE_KEY = '6Le1GaUpAAAAAErAVhJUs5FZtRFC3zHTapvhWUJR'
reCAPTCHA_SECRET_KEY = '6Le1GaUpAAAAAFmYnBByF57FFGa8C1Vnbnfe7vDy'
reCAPTCHA_VERIFY_URL = 'https://www.google.com/recaptcha/api/siteverify'
RECAPTCHA_PUBLIC_KEY = '6LcNT6cpAAAAAM9C1Z-znYRA1bH0FjCZs2xyLVsc'
RECAPTCHA_PRIVATE_KEY = '6LcNT6cpAAAAABetr_EM_n-_aWHbojZlXNrUZ2oq'

